[33mcommit be0ae926586c75eb2083e0a16963d526492b1cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Mon Jun 10 18:29:17 2024 +0900

    feat: calender

[33mcommit 5601bd9ca925fd4a2cfeb13b6691af8e4844fd0d[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Mon Jun 10 17:39:34 2024 +0900

    feat: tts, version up

[33mcommit 9d11dc82bdca33f97daced9da41968551e4db575[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Tue May 28 08:48:07 2024 +0900

    feat: route fix, inputs

[33mcommit 11a27f1dd5d26ea02081d61c9d3fbe461507548c[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Mon May 27 17:35:58 2024 +0900

    feat: input screen and  buttons

[33mcommit 47e6c2782e2882e7f1eb0c668828bf111890ae7a[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Mon May 20 22:41:12 2024 +0900

    feat: GPT api combine

[33mcommit 24146de0fc8b310754b7ea9ab3a97e5d8199ba20[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Wed May 15 09:50:22 2024 +0900

    feat: image uuid name

[33mcommit fe1f0fdca15c3c1f2be27f6f4414b7d1d01ca2c7[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Wed May 15 09:31:04 2024 +0900

    feat: image pick and upload firebase

[33mcommit bafbb83e5ba72e92d7db0b1038649741ddd9b528[m
Author: samuel5721 <samuel20070731@gmail.com>
Date:   Tue May 14 18:31:46 2024 +0900

    first commit
